# BaseWebSpring4.1HibernateEclipseProject

./: .classpath  .project  pom.xml
src/main/java/socialDataCollector/config/: PersistenceConfig.java  SocialDataCollectorWebAppInitializer.java  WebConfig.java
war/WEB-INF/: web.xml
war/WEB-INF/classes/: persistence-mysql.properties
