# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/<mysql_database>
jdbc.user=<mysql_user>
jdbc.pass=<mysql_password>
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
#hibernate.current_session_context_class=thread